{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --open --config webpack.dev.js",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "enzyme": "^3.4.2",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.5.0",
    "moment": "^2.22.2",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "raf": "^3.4.0",
    "react": "^16.4.2",
    "react-dates": "^17.1.1",
    "react-dom": "^16.4.2",
    "react-modal": "2.2.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "^3.3.2",
    "validator": "8.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "webpack-merge": "^4.1.4"
  }
}
